// Variables
$color-white: #fff;
$color-black: #000;
$link-hover-color: #ccc;
$transition-duration: 0.3s;

// Resetting some default styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0b1416;
  color: $color-white;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background-color: transparent;
  padding: 1rem 2rem;

  .logo {
    display: flex;
    align-items: center; // Aligns items vertically
    justify-content: start; // Aligns items to the left
    font-size: 2rem;

    .logoImg {
      height: 50px; // Set the logo height
      width: auto; // Maintain aspect ratio
      margin-right: 10px; // Space between logo and text
    }

    .logoIcon {
      font-size: 1.2rem;
      margin-left: 10px;
    }

    &:hover {
      cursor: pointer;
      color: wheat;
      transform: translateY(-0.3rem);
    }
  }

  nav {
    display: flex;
    align-items: center;

    a {
      margin: 0 15px;
      text-decoration: none;
      color: $color-white;
      position: relative;

      img {
        transition: transform 0.7s ease-in-out;

        &:hover {
          cursor: pointer;
          transform: translateY(-0.7rem); // Use negative value to move up
        }
      }

      &::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        display: block;
        margin-top: 5px;
        right: 0;
        background: $color-white;
        transition: width $transition-duration;
        -webkit-transition: width $transition-duration;
      }

      &:hover::after {
        width: 100%;
        left: 0;
        background-color: $color-white;
      }

      &.active::after {
        width: 100%;
        left: 0;
      }
    }

    img {
      width: 32px;
      height: 32px;
      margin-left: 10px;
    }
  }
}

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  min-height: 110vh; // Changed to min-height to ensure content does not cut off
  background-image: url("./assets/RedditHero.jpg"),
    linear-gradient(180deg, #82460f 0%, #3e1d00 100%);
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  padding: 0 5rem;
  padding-bottom: 20px; // Added padding at the bottom
  text-align: left;
  overflow: hidden; // Ensures nothing spills outside the section

  .title-container {
    display: flex;
    align-items: center;

    .cli-prefix {
      font-size: 7rem;
      margin-right: 10px;
    }

    .title {
      font-size: 5rem;
      letter-spacing: 10px;
      border-right: 5px solid;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      animation: typing 2s steps(17), cursor 0.4s step-end infinite alternate;
    }
  }

  .subtitle {
    margin-top: 1rem;
    font-size: 1.5rem;
    max-width: 600px;
  }

  svg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 9999999; // Ensures it doesn't overlap clickable elements above
  }
}

// Cursor blinking style
@keyframes cursor {
  50% {
    border-color: transparent;
  }
}

// Typing effect
@keyframes typing {
  from {
    width: 0;
  }
}

/* Feature Section Styles */
.feature-section {
  position: relative; // Needed to position the SVG absolutely within the section
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 20px;
  margin: 80px;
  padding-bottom: 15rem; // Make sure there's enough space for the SVG
  .bottom-svg {
    position: absolute;
    bottom: -5rem; // Adjust this value to match the padding-bottom of the parent
    left: -5rem;
    width: 115%; // Ensures SVG stretches across the entire section
    height: auto; // Maintains the aspect ratio of the SVG
    z-index: 999; // Optional, ensures the SVG stays behind other content if necessary
  }
}

.feature {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  flex-basis: 45%; // Assigns flexible base size for each feature
  display: flex;
  flex-direction: column;
  align-items: center; // Keeps content of .feature centered
  transition: transform 0.65s ease-in-out;

  &:hover {
    cursor: pointer;
    transform: translateY(-0.7rem); // Use negative value to move up
  }

  .feature-image-container {
    width: 100%; // Full width of the container
    padding-top: 56.25%; // 16:9 Aspect Ratio
    position: relative;
  }

  .feature-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; // Keeps aspect ratio and fills the block
    border-top-left-radius: 20px; // Rounded corners at the top
    border-top-right-radius: 20px; // Rounded corners at the top
  }

  h2,
  p {
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .feature-section {
    flex-direction: column;
    justify-content: center; /* Adjusted for vertical stacking */
    align-items: center; /* Centers items horizontally in a column layout */
  }

  .feature {
    flex-basis: 100%; /* Full width of the screen for mobile */
  }
}

$background-dark: #0a0a23;
$text-color: #fff;

.command-line-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: black;
  padding: 10rem;
  padding-bottom: 1rem;

  .section-title {
    color: $text-color;
    font-size: 2rem;
    margin-bottom: 1rem;
    transition: transform 0.3s ease, color 0.3s ease;
    padding-top: 5rem;

    &:hover {
      cursor: pointer;
      transform: scale(1.1);
      color: lighten(#ff4500, 10%);
    }
  }

  .section-subtitle {
    color: $text-color;
    margin-bottom: 2rem;
    font-size: 2rem;
    transition: transform 0.3s ease, color 0.3s ease;
    padding-bottom: 5rem;
    &:hover {
      cursor: pointer;
      transform: scale(1.1);
      color: lighten(#ff4500, 10%);
    }
  }

  .content-block {
    width: 100%;
    margin: 2rem 0;
    padding-bottom: 7rem;

    .content-subtitle {
      color: #ff4500;
      font-size: 1.5rem;
      text-align: left;
      margin-bottom: 1rem;
      padding-bottom: 2rem;
    }

    .content-body {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: left;
      margin: 1rem 0;

      .content-image-left,
      .content-image-right {
        width: 50%;
        height: auto;
      }

      .content-paragraph-right,
      .content-paragraph-left {
        width: 45%;
        color: $text-color;
        font-size: 1.2rem;
      }
    }
  }

  .content-paragraph-right {
    text-align: right;
  }

  .content-paragraph-left {
    text-align: left;
  }
}

$color-white: #fff;
$background-dark: #282c34;
$primary-color: #ff4500; // Bright orange for interactive elements

.history-section {
  padding-top: 2rem;

  background-color: #0b1416; // Darker background for depth
  color: $color-white;
  text-align: center;
  position: relative;

  .container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5rem;
  }

  .history-title {
    font-size: 2.8rem;
    margin-bottom: 2rem;
    transition: transform 0.3s ease, color 0.3s ease;
    &:hover {
      cursor: pointer;
      transform: scale(1.1);
      color: lighten($primary-color, 10%);
    }
  }

  .history-content img {
    padding-bottom: 2rem;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    object-fit: cover;
  }

  .history-content,
  .modal-button {
    margin-bottom: 1rem;
  }

  .modal-button {
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: $primary-color;
    color: $color-white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    &:hover {
      background-color: darken($primary-color, 10%);
      transform: scale(1.1);
    }
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);

    .modal-content {
      background-color: $background-dark;
      margin: 5% auto;
      padding: 20px;
      border: none;
      width: 70%; // Adjusted for better layout
      box-shadow: 0 4px 16px rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      animation: modalIn 0.3s ease-out;

      @keyframes modalIn {
        0% {
          opacity: 0;
          transform: translateY(-50px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .close {
        color: #aaa;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 28px;
        font-weight: bold;
        &:hover {
          color: $color-white;
          text-shadow: 0 0 5px $color-white;
          cursor: pointer;
        }
      }

      h2 {
        color: $primary-color;
        text-align: center;
        margin-bottom: 2rem;
      }

      .modal-body {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;

        .modal-image {
          width: 40%; // Smaller, square
          border-radius: 10px;
          object-fit: cover;
        }

        .modal-text {
          flex: 1;
          margin-left: 20px; // Space between image and text
          padding: 10px;
          background: rgba(255, 255, 255, 0.1);
          border-radius: 5px;
          color: $color-white;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        }
      }
    }
  }
}

.pricing-section {
  position: relative;
  padding: 23rem 2rem;
  background-color: #0b1416;
  color: #fff;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 100vh;

  .top-svg,
  .bottom-svg {
    position: absolute;
    top: 0; // top for the top SVG
    bottom: 0; // bottom for the bottom SVG
    width: 100%;
    height: auto;
    z-index: 9999;
  }

  .bottom-svg {
    top: auto;
  }

  .content-layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px; // Control the maximum width of the content

    .title-area {
      flex: 1;
      margin-right: 20px;
    }

    .section-title {
      font-size: 24px; // Larger font for visibility
      font-weight: bold;
      margin-bottom: 0.5em;
    }

    .phone-image {
      flex: 0 0 40%; // Increased fixed flex basis with no growth or shrink
      height: 600px; // Adjust height to make it a tall rectangle
      background-image: url("./assets/reddit_AI_data_stream.webp");
      background-size: cover;
      background-position: center;
    }

    .info-texts {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 100%; // Match the height of the phone image for alignment
      margin-left: 20px;

      p {
        font-size: 16px; // Smaller font size for the paragraphs
        line-height: 1.5; // Increased line-height for readability
      }
    }
  }
}

/* Usage Section Styling */
.usage-section {
  background-color: black; // Using a softer black for modern look
  color: #fff;
  text-align: center;
  padding: 4em 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.usage-title,
.usage-subtitle {
  transition: transform 0.3s ease;
  &:hover {
    cursor: pointer;
    color: #ff4500;
    transform: scale(1.05);
  }
}

.usage-title {
  font-size: 2.5em;
  margin-bottom: 0.5em;
}

.usage-subtitle {
  font-size: 1.5em;
  margin-bottom: 2em;
}

.commands-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.command-block {
  flex: 1 1 290px; // flex-grow, flex-shrink, flex-basis
  background-color: #1a1a1a; // Slightly lighter than the section for contrast
  padding: 2em;
  border-radius: 8px; // More modern, rounded corners
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-10px);
  }

  .command-title {
    font-size: 1.4em;
    margin-bottom: 0.8em;
  }

  .command-description {
    margin-bottom: 1.5em;
  }

  .command-image {
    width: 100%;
    height: 300px; // Fixed height for consistent design
    object-fit: cover; // Ensures the image covers the set dimensions without distortion
    border-radius: 5px; // Rounded corners for images
  }
}

// Summoner Information Section Styles
.summoner-info-section {
  position: relative;
  height: 50rem; // Adjust height as per your design needs
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;

  .background-image-container {
    position: relative;
    width: 90%;
    height: 70%;
    background: url("./assets/RedditConclusion.webp") no-repeat center
      center/cover;
    overflow: hidden;

    .blur-overlay {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 80%;
      height: 100%;
      background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.8) 70%,
        transparent 100%
      );
      backdrop-filter: blur(10px); // Adjust the blur level as needed
      clip-path: polygon(0 0, 100% 0, 50% 100%, 0% 100%);
    }
  }

  .content-container {
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
    width: 40%; // Adjust based on content size
    color: #333;

    .section-title {
      font-size: 2rem;
      color: inherit;
      margin-bottom: 0.5rem;
    }

    .section-description {
      font-size: 1rem;
      color: inherit;
    }
  }
}

@media (max-width: 768px) {
  .summoner-info-section .content-container {
    width: 80%; // More width on smaller screens
  }
}

// Add responsive adjustments as needed
@media (max-width: 768px) {
  .summoner-info-section .content-container {
    left: 50%; // Center on smaller screens
    width: 90%; // More width on smaller screens
  }
}

// Responsive adjustments for smaller screens
@media (max-width: 768px) {
  .summoner-section .form-box {
    width: 80%;
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .command-block {
    flex-basis: calc(50% - 20px); // 2 items per row on smaller screens
    max-width: calc(50% - 20px); // 2 items per row on smaller screens
  }
}

@media (max-width: 740px) {
  .commands-container {
    flex-direction: column; // Ensures items are stacked vertically
  }

  .command-block {
    flex-basis: 100%; // Full width for each command block
    max-width: 100%; // Full width for each command block
  }
}

footer {
  background-color: $color-black; // Assuming $color-black is defined in your variables
  color: $color-white; // Assuming $color-white is defined in your variables
  padding: 2rem;
  text-align: center;
  font-size: 0.9rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1); // Optional: adds a subtle top border

  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; // Ensure it wraps on small screens

    p {
      margin: 0.5rem 0; // Spacing between paragraphs

      a {
        color: inherit; // Keeps the link color consistent with the text
        text-decoration: underline; // Underlines the link for visibility

        &:hover {
          color: $link-hover-color; // Changes color on hover
          text-decoration: none; // Removes underline on hover
        }
      }
    }
  }

  // Responsive adjustments
  @media (max-width: 768px) {
    .footer-content {
      flex-direction: column;
      text-align: center;

      p {
        margin: 1rem 0;
      }
    }
  }
}

@media (max-width: 870px) {
  .hero .title-container .title {
    font-size: 3rem;
  }
  .hero .title-container .cli-prefix {
    font-size: 5rem;
  }
  .pricing-section .top-svg {
    top: -4rem;
  }
}

@media (max-width: 728px) {
  header nav {
    font-size: 0.7rem;
  }
  .pricing-section .top-svg {
    top: -3rem;
  }
}

@media (max-width: 613px) {
  header .logo {
    font-size: 0.6rem;
  }
  .hero .title-container .title {
    font-size: 2.3rem;
  }
  .hero .title-container .cli-prefix {
    font-size: 3rem;
  }
  .hero .subtitle {
    font-size: 1.2rem;
  }
  .pricing-section .top-svg {
    top: -2rem;
  }
  .usage-subtitle {
    font-size: 1.2em;
  }
  header .logo .logoIcon {
    font-size: 0.8rem;
  }
}

@media (max-width: 570px) {
  header .logo .logoIcon {
    font-size: 0.6rem;
  }
  .command-line-section .section-title {
    font-size: 1.3rem;
  }
  .command-line-section .section-subtitle {
    font-size: 1.8rem;
  }
  .command-line-section .command-line-block {
    font-size: 0.5rem;
  }
}
